<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Clock and Date</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .clock {
            font-size: 15vw; /* Font size scales with viewport width */
            margin-bottom: 0rem;
            font-weight: 600;
        }
        .date {
            font-size: 4vw; /* Font size scales with viewport width */
            font-weight: 600;
        }

        .wlr {
            font-family: "Outfit", sans-serif!important;
            font-optical-sizing: auto;
            font-style: normal;
            font-weight: 600;
            top: 0px;
            position: absolute;
            width: 100%;
            margin-bottom: 5vh;
        }
        .wlr2 {
            font-family: "Outfit", sans-serif!important;
            font-optical-sizing: auto;
            font-style: normal;
            font-weight: 600;
            top: 15px;
            right: 20px;
            margin-bottom: 10vh;
        }
    </style>
</head>
<body>
    <!--
    <div class="wlr" id="id6b98f08a50ddd" a='{"t":"r","v":"1.2","lang":"fr","locs":[1034],"ssot":"c","sics":"ds","cbkg":"#000000","cfnt":"#FFFFFF","codd":"#000000","cont":"#E0E0E0","eln":"bool","stof":"3","sfnt":"a"}'>Source des données météo: <a href="https://sharpweather.com/weather_bordeaux/30_days/">weather forecast Bordeaux 30 days</a></div><script async src="https://static1.sharpweather.com/widgetjs/?id=id6b98f08a50ddd"></script>
    -->
    <div class="wlr" id="ww_1f54e102a2af3" v='1.3' loc='id' a='{"t":"horizontal","lang":"fr","sl_lpl":1,"ids":["wl870"],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"image","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722","el_nme":3,"el_whr":3}'>Plus de prévisions: <a href="https://oneweather.org/fr/paris/30_jours/" id="ww_1f54e102a2af3_u" target="_blank">Prévisions météo 30 jours</a></div><script async src="https://app3.weatherwidget.org/js/?id=ww_1f54e102a2af3"></script>
    <div id="ww_90a29cdfad5" v='1.3' loc='id' a='{"t":"responsive","lang":"fr","sl_lpl":1,"ids":["wl870"],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"rgba(69,90,100,0)","cl_font":"rgba(255,255,255,1)","cl_cloud":"#d4d4d4","cl_persp":"#2196F3","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722","el_cwi":3,"el_nme":3,"el_ctm":3,"sl_tof":"5","cl_odd":"#00000000"}'>Plus de prévisions: <a href="https://oneweather.org/fr/paris/30_jours/" id="ww_90a29cdfad5_u" target="_blank">Prévisions météo 30 jours</a></div><script async src="https://app3.weatherwidget.org/js/?id=ww_90a29cdfad5"></script>
    <div class="clock" id="clock"></div>
    <div class="date" id="date"></div>

    <script>
        function updateTime() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            //// Croatian
            //const days = ['Nedjelja', 'Ponedjeljak', 'Utorak', 'Srijeda', 'Četvrtak', 'Petak', 'Subota'];
            //// English
            // const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            //// Spanish
            // const days = ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'];
            //// French
            const days = ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'];
            //// German
            // const days = ['Sonntag', 'Montag', 'Dienstag', 'Mittwoch', 'Donnerstag', 'Freitag', 'Samstag'];
            //// Italian
            // const days = ['Domenica', 'Lunedì', 'Martedì', 'Mercoledì', 'Giovedì', 'Venerdì', 'Sabato'];
            //// Portuguese
            // const days = ['Domingo', 'Segunda-feira', 'Terça-feira', 'Quarta-feira', 'Quinta-feira', 'Sexta-feira', 'Sábado'];
            //// Dutch
            // const days = ['Zondag', 'Maandag', 'Dinsdag', 'Woensdag', 'Donderdag', 'Vrijdag', 'Zaterdag'];
            //// Russian
            // const days = ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'];
            //// Chinese (Simplified)
            // const days = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
            //// Japanese
            // const days = ['日曜日', '月曜日', '火曜日', '水曜日', '木曜日', '金曜日', '土曜日'];
            //// Arabic
            // const days = ['الأحد', 'الاثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت'];
            //// Hindi
            // const days = ['रविवार', 'सोमवार', 'मंगलवार', 'बुधवार', 'गुरुवार', 'शुक्रवार', 'शनिवार'];
            //// Greek
            // const days = ['Κυριακή', 'Δευτέρα', 'Τρίτη', 'Τετάρτη', 'Πέμπτη', 'Παρασκευή', 'Σάββατο'];
            const day = days[now.getDay()];
            const date = now.toLocaleDateString('fr-FR');

            document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}`;
            document.getElementById('date').textContent = `${day}, ${date}`;
        }

        function toggleClockMargin() {
            const clockElement = document.querySelector('.clock');
            if (clockElement.style.marginBottom === '4rem') {
                clockElement.style.marginBottom = '0rem';
            } else {
                clockElement.style.marginBottom = '4rem';
            }
        }

        function toggleWeatherPosition() {
            const weatherElement = document.querySelector('.wlr');
            if (weatherElement.style.top === '25px') {
                weatherElement.style.top = '15px';
            } else {
                weatherElement.style.top = '25px';
            }
        }
        
        function toggleWeatherPosition2() {
            const weatherElement = document.querySelector('.wlr2');
            if (weatherElement.style.top === '25px') {
                weatherElement.style.top = '15px';
            } else {
                weatherElement.style.top = '25px';
            }
        }
        setInterval(updateTime, 1000);
        setInterval(toggleClockMargin, 5 * 60 * 1000); // Toggle margin every 5 minutes
        setInterval(toggleWeatherPosition, 5 * 60 * 1000); // Toggle margin every 5 minutes
        setInterval(toggleWeatherPosition2, 5 * 60 * 1000); // Toggle margin every 5 minutes
        updateTime(); // Initial call to display immediately
    </script>
</body>
</html>
